# october-chess-engine

./: .gitignore  AUTHORS  HACKING  README  README.md  TODO  applet.html  build.xml  checkstyle.xml  chess.nsi  configure  index.html  ivy.xml  launch4j.xml  pmd.xml  pom.xml  sun_checks.xml
com/nullprogram/chess/: Chess.java  ChessApplet.java  Game.java  GameEvent.java  GameListener.java  Move.java  MoveList.java  package-info.java
com/nullprogram/chess/ai/: Minimax.java  OptimizeGA.java  depth2.properties  depth4.properties  depth5.properties  depth6.properties  depth8.properties
com/nullprogram/chess/boards/: EmptyBoard.java  Gothic.java  StandardBoard.java  package-info.java
com/nullprogram/chess/gui/: BoardPanel.java
com/nullprogram/chess/pieces/: Bishop.java  COPYRIGHT  King.java  Pawn.java  Queen.java  Rook.java  package-info.java
img/: COPYRIGHT
src/com/nullprogram/chess/: Assist.java  Board.java  BoardListener.java  Chess.java  ChessApplet.java  Game.java  GameEvent.java  GameListener.java  LoggerUtils.java  Move.java  MoveList.java  Piece.java  Player.java  Position.java  PositionList.java  package-info.java
src/com/nullprogram/chess/ai/: Config.java  Helper.java  HelperSocket.java  Minimax.java  OptimizeGA.java  default.properties  depth3.properties  depth7.properties  package-info.java
src/com/nullprogram/chess/boards/: BoardFactory.java  EmptyBoard.java  Gothic.java  StandardBoard.java  package-info.java
src/com/nullprogram/chess/gui/: BoardPanel.java  BoardSelector.java  ChessFrame.java  NewGame.java  PlayerSelector.java  StatusBar.java  package-info.java
src/com/nullprogram/chess/pieces/: Archbishop.java  Bishop.java  Chancellor.java  ImageServer.java  King.java  Knight.java  Pawn.java  PieceFactory.java  Queen.java  Rook.java  package-info.java
test/com/nullprogram/chess/: BoardTest.java
