<?xml version="1.0"?>
<project name="Chess" default="jar">
  <property name="jar.file" value="${ant.project.name}.jar"/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="test.dir" value="test"/>
  <property name="doc.dir" value="doc"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="test.classes.dir" value="${build.dir}/test"/>
  <property name="applet.html" value="index.html"/>

  <taskdef resource="checkstyletask.properties"/>
  <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"/>

  <target name="init">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <target name="compile" depends="init"
	  description="Compile all source files.">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
	   optimize="on" debug="on" deprecation="on"
	   includeantruntime="false">
      <compilerarg value="-Xlint"/>
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile"
	  description="Generate the jarfile distributable.">
    <jar destfile="${dist.dir}/${jar.file}">
      <fileset dir="${build.classes.dir}"/>
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <fileset file="UNLICENSE"/>
      <fileset file="build.xml"/>
      <fileset file="launch4j.xml"/>
      <fileset file="HACKING"/>
      <fileset file="AUTHORS"/>
      <fileset file="README"/>
      <manifest>
        <attribute name="Main-Class" value="com.nullprogram.chess.Chess"/>
      </manifest>
    </jar>
    <copy file="${applet.html}" todir="${dist.dir}"/>
  </target>

  <target name="run" depends="jar" description="Run the application.">
    <java jar="${dist.dir}/${jar.file}" fork="true">
      <sysproperty key=".level" value="INFO"/>
      <jvmarg value="-server"/>
    </java>
  </target>

  <target name="ga" depends="compile" description="Run genetic algorithm.">
    <java classpath="${build.classes.dir}" fork="true"
	  classname="com.nullprogram.chess.ai.OptimizeGA">
      <jvmarg value="-server"/>
    </java>
  </target>

  <target name="clean" description="Delete all generated files.">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="format" description="Run the indenter on all source files.">
    <apply executable="astyle">
      <arg value="--mode=java"/>
      <arg value="--suffix=none"/>
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <fileset dir="${test.dir}" includes="**/*.java"/>
    </apply>
  </target>

  <target name="check">
    <checkstyle config="sun_checks.xml">
      <fileset dir="src" includes="**/*.java"/>
    </checkstyle>
  </target>

  <target name="javadoc" description="Generate Javadoc HTML.">
    <javadoc destdir="${doc.dir}/javadoc">
      <fileset dir="src" includes="**/*.java"/>
    </javadoc>
  </target>

  <target name="tags" description="Generate a TAGS file for your editor.">
    <delete file="TAGS"/>
    <apply executable="etags">
      <arg value="-a"/>
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <fileset dir="${test.dir}" includes="**/*.java"/>
    </apply>
  </target>

  <target name="applet" depends="jar" description="Run the applet version.">
    <exec executable="appletviewer">
      <arg value="${dist.dir}/${applet.html}"/>
    </exec>
  </target>

  <target name="exe" depends="jar"
	  description="Create a Windows .exe wrapper.">
    <launch4j configFile="launch4j.xml"/>
  </target>

  <!-- JUnit -->

  <target name="test-init" depends="init">
    <mkdir dir="${test.classes.dir}"/>
  </target>

  <target name="test-compile" depends="test-init,compile">
    <javac srcdir="${test.dir}" destdir="${test.classes.dir}"
	   classpath="${build.classes.dir}" includeantruntime="yes">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="test" depends="test-compile" description="Run all tests.">
    <junit>
      <classpath>
	<pathelement path="${build.classes.dir}"/>
	<pathelement path="${test.classes.dir}"/>
      </classpath>
      <batchtest>
	<formatter type="brief" usefile="false"/>
	<fileset dir="${test.classes.dir}"/>
      </batchtest>
    </junit>
  </target>
</project>
