<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="com.nullprogram" module="october-chess-engine"/>
  <configurations>
    <conf name="default"/>
    <conf name="build" extends="default" visibility="private"/>
    <conf name="test" extends="build" visibility="private"/>
    <conf name="analysis" extends="build" visibility="private"/>
  </configurations>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.10"
                conf="test->default"/>
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5"
                conf="analysis->default"/>
    <dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.0"
                conf="analysis->default"/>
    <dependency org="net.sourceforge.pmd" name="pmd" rev="5.0.0"
                conf="analysis->default"/>
  </dependencies>
</ivy-module>
